DB_URL = mongodb+srv://accountill-user:KTeWy9OcXTbWrJjo@weathercluster.qxst5xf.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
SECRET =
SMTP_HOST = "smtp.elasticemail.com"
SMTP_PORT = 2525
SMTP_USER = cipherinvoice@protonmail.com
SMTP_PASS = B4D7472CCAA09BEEC82DD83544B6C93B141C